# ==============================
# GCJ Official Website - Production env
# Location: gcj_website/deployment/.env.production
# ==============================

# Django / Security
DJANGO_SECRET_KEY=django-prod-very-long-secret-CHANGE_ME_2026_06_13_abcdef
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=gcj.example.com,localhost,127.0.0.1
JWT_SECRET_KEY=jwt-prod-very-long-secret-CHANGE_ME_2026_06_13_abcdef

# Frontend
FRONTEND_URL=https://gcj.example.com
VITE_API_URL=https://gcj.example.com/api/v1

# MySQL
DB_NAME=gcj_db
DB_USER=gcj_user
DB_PASSWORD=gcj_prod_mysql_pass_CHANGE_ME
DB_ROOT_PASSWORD=gcj_prod_mysql_root_pass_CHANGE_ME

# Redis
REDIS_URL=redis://redis:6379/0

# Gemini
# Put a real Gemini API key here (keep this file private)
GEMINI_API_KEY=AIzaSyRealGeminiKeyReplaceMe_CHANGE_ME

# JWT lifetimes
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Gunicorn tuning for 10k concurrent users (container-level)
# Start with 4 workers; increase based on CPU cores.
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_GRACEFUL_TIMEOUT=30

