# Dockerfile.frontend - React build -> Nginx static server

# Stage 1: Build React
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies first (better layer caching)
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Stage 2: Serve built assets with Nginx
FROM nginx:alpine

# Remove default site config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Basic production server block (SPA + caching)
# Note: Reverse proxy /api/ handling is done by gcj_website/deployment/nginx.conf.
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  server_name _;' \
  '  root /usr/share/nginx/html;' \
  '' \
  '  # Cache static assets aggressively' \
  '  location ~* \\.(?:js|css|woff2|woff|ttf|otf|eot|png|jpg|jpeg|gif|svg|ico)$ {' \
  '    expires 30d;' \
  '    add_header Cache-Control "public, max-age=2592000, immutable";' \
  '    try_files $uri =404;' \
  '  }' \
  '' \
  '  # SPA fallback' \
  '  location / {' \
  '    try_files $uri $uri/ /index.html;' \
  '  }' \
  '}' \
  > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

