# Dockerfile.backend - Django + Gunicorn (production)
# - Optimized for container deployment
# - Uses gunicorn with multiple workers

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System dependencies for MySQL + build
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libmariadb-dev \
    default-libmysqlclient-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
  && pip install -r requirements.txt \
  && pip install gunicorn

# Copy project code
COPY . /app/

# Gunicorn runtime defaults (can be overridden by env)
#  - 4+ workers for CPU sizing; use WEB_CONCURRENCY override if needed.
ENV WEB_WORKERS=4 \
    WEB_THREADS=2 \
    GUNICORN_TIMEOUT=120 \
    GUNICORN_GRACEFUL_TIMEOUT=30

EXPOSE 8000

# Important:
# - run migrations/collectstatic in entry command from compose/deploy script
# - start gunicorn here
CMD ["sh", "-c", "exec gunicorn --bind 0.0.0.0:8000 --workers=${WEB_WORKERS} --threads=${WEB_THREADS} --timeout=${GUNICORN_TIMEOUT} --graceful-timeout=${GUNICORN_GRACEFUL_TIMEOUT} --worker-tmp-dir=/dev/shm gcj_backend.wsgi:application"]

